{
  "name": "aggregit",
  "version": "1.4.2",
  "description": "Records various metrics of the GitHub repository in a Firebase database.",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "format": "prettier --write **/*.ts",
    "format-check": "prettier --check **/*.ts",
    "lint": "eslint src/**/*.ts",
    "pack": "ncc build",
    "test": "jest",
    "all": "npm run build && npm run format && npm run lint && npm run pack && npm test"
  },
  "author": "Michael Jolley <mike@sparcapp.io>",
  "license": "MIT",
  "repository": "https://github.com/MichaelJolley/aggregit",
  "dependencies": {
    "@actions/core": "^1.2.1",
    "@actions/github": "^2.0.1",
    "action-guard": "git+https://github.com/MichaelJolley/action-guard.git",
    "actions-toolkit": "^4.0.0",
    "firebase-admin": "^8.10.0"
  },
  "devDependencies": {
    "@google-cloud/firestore": "^3.7.4",
    "@octokit/types": "^2.1.0",
    "@types/jest": "^24.9.0",
    "@types/node": "^13.1.8",
    "@typescript-eslint/parser": "^2.16.0",
    "@zeit/ncc": "^0.21.0",
    "eslint": "^6.8.0",
    "eslint-plugin-github": "^3.4.0",
    "eslint-plugin-jest": "^23.6.0",
    "jest": "^25.3.0",
    "jest-circus": "^25.3.0",
    "js-yaml": "^3.13.1",
    "mocked-env": "^1.3.2",
    "nock": "^12.0.3",
    "prettier": "^1.19.1",
    "ts-jest": "^24.3.0",
    "typescript": "^3.7.5"
  }
}
